<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 50vw;
            height:50vh;
            background: yellowgreen;
            display: flex;
            justify-content: flex-end;
        }
        .box
        {
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            transition: all;
            animation: box 3s ease-in-out 1s infinite;
        }
        @keyframes box {
            from{
                background-color: aliceblue;
                transform: translateY(120px);
            }
            to 
            {
                background-color: blue;
                transform: translatey(120px);
                transform: translateY(0px);
            }
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>